# kangping-child-interface

./: README.md  build.gradle  child_health_0705.sql  child_health_0712.sql
sql_file/: Food.xls  child_health_20190829.sql  child_health_20190830.sql  child_health_20190906.sql  child_health_20190909.sql  child_health_20190918.sql
src/main/java/com/liang/spring/boot/child/: Application.java
src/main/java/com/liang/spring/boot/child/calculate/: CalcuBMRBetweenOneAndSix.java  CalcuEER.java  CalcuPAL.java
src/main/java/com/liang/spring/boot/child/configuration/: SecurityCorsConfiguration.java
src/main/java/com/liang/spring/boot/child/controller/: AllergiesAndIntolerancesController.java  AllergiesAndIntolerancesController_ModelAndView.java  AnalysisController.java  BodyCompositionTestController.java  DietarySurveyController.java  HospitalController.java  InformationController.java  LaboratoryDetectionController.java  PastMedicalHistoryController.java  PdfController.java  PublicController.java  SportsSurveyController.java  SystemImgUploadController.java  UserController.java  Xml2JsonController.java
src/main/java/com/liang/spring/boot/child/domain/: AllergiesAndIntolerances.java  BodyCompositionTest.java  DietaryGuide.java  DietarySurvey.java  FilePath.java  Hospital.java  Information.java  LaboratoryDetection.java  MealTimes.java  PastMedicalHistory.java  PeopleKey.java  ResultMsg.java  SportsSurvey.java  SystemImgUpload.java  User.java
src/main/java/com/liang/spring/boot/child/repository/: AllergiesAndIntolerancesRepository.java  BodyCompositionTestRepository.java  DietaryGuideRepository.java  DietarySurveyRepository.java  FilePathRepository.java  HospitalRepository.java  InformationRepository.java  LaboratoryDetectionRepository.java  MealTimesRepository.java  PastMedicalHistoryRepository.java  SportsSurveyRepository.java  SystemImgUploadRepository.java  UserRepository.java
src/main/java/com/liang/spring/boot/child/service/: AllergiesAndIntolerancesService.java  BodyCompositionTestService.java  DietarySurveyService.java  FilePathService.java  HospitalService.java  InformationService.java  LaboratoryDetectionService.java  PastMedicalHistoryService.java  SportsSurveyService.java  SystemImgUploadService.java  Xml2JsonService.java
src/main/java/com/liang/spring/boot/child/service/impl/: AllergiesAndIntolerancesServiceImpl.java  BodyCompositionTestServiceImpl.java  DietarySurveyServiceImpl.java  FilePathServiceImpl.java  HospitalServiceImpl.java  InformationServiceImpl.java  LaboratoryDetectionServiceImpl.java  PastMedicalHistoryServiceImpl.java  SportsSurveyServiceImpl.java  SystemImgUploadServiceImpl.java
src/main/java/com/liang/spring/boot/child/untils/: FileUtil.java  GetAgeByBirth.java  PdfUtils.java  ResultUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: bodyComposition.css
src/main/resources/templates/: index.ftl  mainPage.jsp  pdfPage.ftl  pdfPageEightMore.ftl  pdfPageSeven.ftl
src/test/java/com/liang/spring/boot/child/: ApplicationTests.java
src/test/java/com/liang/spring/boot/child/contrller/: HelloControllerTest.java
