// buildscript 代码块中脚本优先执行
buildscript {

	// ext 用于定义动态属性
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
			
	// 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
	ext['thymeleaf.version'] = '3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'
	
	// 自定义  Hibernate 的版本
	ext['hibernate.version'] = '5.2.8.Final'
	
	// 使用了 Maven 的中央仓库（你也可以指定其他仓库）
	repositories {
		//mavenCentral()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	
	// 依赖关系
	dependencies {
		// classpath 声明说明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

// 使用插件
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

// 打包的类型为 jar，并指定了生成的打包的文件名称和版本
jar {
	baseName = 'jpa-in-action'
	version = '1.0.0'
}

// 指定编译 .java 文件的 JDK 版本
sourceCompatibility = 1.8

// 默认使用了 Maven 的中央仓库。这里改用自定义的镜像库
repositories {
	//mavenCentral()
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}

// 依赖关系
dependencies {
	// 该依赖对于编译发行是必须的
	compile('org.springframework.boot:spring-boot-starter-web')
 
	// 添加 Thymeleaf 的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	// 添加freemarker依赖
	//compile('org.springframework.boot:spring-boot-starter-freemarker')
	// https://mvnrepository.com/artifact/org.freemarker/freemarker
	// https://mvnrepository.com/artifact/org.freemarker/freemarker
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.1.3.RELEASE'



	//添加echarts依赖
	// https://mvnrepository.com/artifact/org.webjars.bower/echarts
	compile group: 'org.webjars.bower', name: 'echarts', version: '4.0.4'

	// 添加 Spring Data JPA 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	//添加 集成pagehelper
	// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.5'


	// 添加 MySQL连接驱动 的依赖
	compile('mysql:mysql-connector-java:6.0.5')

	// 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依
	testCompile('org.springframework.boot:spring-boot-starter-test')

	
	
	//添加依赖
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'

	//添加 flying-saucer-pdf 依赖
	// https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf
	// https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf
	compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.16'

    //添加org.json依赖
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20160810'

	//添加commons-io依赖

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.5'

//	//20190613 添加JsonObject依赖
//	// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
//	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.7.0'
//
//	// https://mvnrepository.com/artifact/commons-collections/commons-collections
//	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
//
//	// https://mvnrepository.com/artifact/commons-lang/commons-lang
//	compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
//
//	// https://mvnrepository.com/artifact/commons-logging/commons-logging
//	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
//
//	// https://mvnrepository.com/artifact/net.sf.ezmorph/ezmorph
//	compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.3'
//
//	// https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
//	compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'
//


	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'



}
