server.port=8082
# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# DataSource 
spring.datasource.url=jdbc:mysql://localhost/child_health?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#设置上传文件的大小，默认是1m,太小了，文件稍微大一点就会出错
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#spring.http.multipart.enabled=false

spring.freemarker.check-template-location=false


#读取xml配置
#input.dir.filename=C:\\oncom.xml
#output.dir.filename=F:\\jack.json
#encoding.format=gb2312

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false